{
  "name": "gemini-chat-vercel",
  "version": "1.0.0",
  "description": "Gemini Chat API via Vercel Serverless Function",
  "main": "api/chat.js",
  "type": "module",  
  "dependencies": {
    "@google/genai": "^0.1.0"
  }
}
